<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap/min">
    <link rel="stylesheet" href="shared_vars.css"
    <title>jj</title>
</head>
<body>
    <img src="C:\Users\HP\Pictures\Camera Roll\images (1).jpg" alt="" sizes="" srcset="">
    <h1>Hello World</h1>
    <h2>Just Vibes</h2>
    <h3>I am too playful abeg</h3>
<img src="C:\Users\HP\Pictures\images (3).jpg" alt="">

</body>
</html>